{
  "name": "winston-mixlib-log",
  "version": "0.0.9",
  "description": "A clone of ruby's mixlib-log for winston",
  "author": "Josh Toft <joshtoft@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/seryl/winston-mixlib-log.git"
  },
  "keywords": ["logging", "sysadmin", "tools", "winston", "mixlib"],
  "dependencies": {
    "winston": "0.7.x",
    "cycle": "1.0.x"
    },
  "devDependencies": {
  },
  "main": "./lib/winston-mixlib-log",
  "scripts": { "test": "vows test/*-test.js --spec" },
  "engines": { "node": ">= 0.8.11" }
}
